<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicList\MusicListUI.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicList\MusicListUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\PlayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\Scroller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>