c1=JoystickButton6
c2=JoystickButton7
c3=JoystickButton4
c4=ds4dpUp
c5=ds4dpRight
c6=JoystickButton0
c7=JoystickButton3
c8=JoystickButton2
c9=JoystickButton5
c1dp=False
c2dp=False
c3dp=False
c4dp=True
c5dp=True
c6dp=False
c7dp=False
c8dp=False
c9dp=False
