c1=xblt
c2=xbrt
c3=JoystickButton4
c4=xbdpUp
c5=xbdpRight
c6=JoystickButton2
c7=JoystickButton3
c8=JoystickButton1
c9=JoystickButton5
c1dp=True
c2dp=True
c3dp=False
c4dp=True
c5dp=True
c6dp=False
c7dp=False
c8dp=False
c9dp=False
