k41=S
k42=D
k43=K
k44=L
k51=S
k52=D
k53=F
k54=J
k55=K
k56=L
k87=E
k88=I
c41=JoystickButton4
c42=DPAD_UP_P4
c43=JoystickButton3
c44=JoystickButton5
c51=JoystickButton4
c52=DPAD_UP_P4
c53=DPAD_RIGHT_P4
c54=JoystickButton0
c55=JoystickButton3
c56=JoystickButton5
c87=JoystickButton4
c88=JoystickButton5
c41dp=False
c42dp=True
c43dp=False
c44dp=False
c51dp=False
c52dp=True
c53dp=True
c54dp=False
c55dp=False
c56dp=False
c87dp=False
c88dp=False
